# hrm-parent

./: pom.xml
hrm-basic-parent/hrm-basic-generator/: pom.xml
hrm-basic-parent/hrm-basic-generator/src/main/java/cn/itsource/hrm/generator/: CodeGenerator.java
hrm-basic-parent/hrm-basic-generator/src/main/resources/: course-generator.properties
hrm-basic-parent/hrm-basic-generator/src/main/resources/templates/: query.java.vm
hrm-basic-parent/hrm-basic-util/src/main/java/cn/itsource/util/: AjaxResult.java  PageList.java
hrm-basic-parent/hrm-basic-util/src/main/java/cn/itsource/util/query/: BaseQuery.java
hrm-basic-parent/itsource-hrm-spring-boot-starter/: pom.xml
hrm-common-parent/: pom.xml
hrm-common-parent/hrm-common-file-interface/: pom.xml
hrm-common-parent/hrm-common-file-service/: pom.xml
hrm-common-parent/hrm-common-file-service/src/main/java/cn/itsource/hrm/: FileServiceApplication.java
hrm-common-parent/hrm-common-file-service/src/main/java/cn/itsource/hrm/config/: Swagger2AutoConfiguration.java
hrm-common-parent/hrm-common-file-service/src/main/java/cn/itsource/hrm/controller/: FileController.java
hrm-common-parent/hrm-common-file-service/src/main/resources/: application.yml  fast_client.conf
hrm-common-parent/hrm-common-redis-interface/: pom.xml
hrm-common-parent/hrm-common-redis-service/: pom.xml
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/: RedisServiceApplication.java
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/util/: RedisUtils.java
hrm-common-parent/hrm-common-redis-service/src/main/resources/: application.yml
hrm-course-parent/: pom.xml
hrm-course-parent/hrm-course-interface/: pom.xml
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/: CourseServiceApplication.java
hrm-course-parent/hrm-course-service/src/main/resources/: application.yml
hrm-supports-parent/: pom.xml
hrm-supports-parent/hrm-congfig-server/: pom.xml
hrm-supports-parent/hrm-eureka-server/: pom.xml
hrm-supports-parent/hrm-eureka-server/src/main/java/cn/itsource/hrm/: EurekaServerApplication.java
hrm-supports-parent/hrm-zuul-gateway/: pom.xml
hrm-supports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/: ZuulGatewayApplication.java
hrm-system-parent/hrm-system-interface/: pom.xml
hrm-system-parent/hrm-system-service/: pom.xml
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/: SystemServiceApplication.java
(+98 files in other folders)
